<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
      }

      .view {
        width: 30%;
        height: calc(100vh - 40px);
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 10px;
      }

      .view1 {
        /* background-image: url("view1.jpg"); */
        background-size: cover;
        background-position: center;
      }

      .view2 {
        /* background-image: url("view2.jpg"); */
        background-size: cover;
        background-position: center;
      }

      .view3 {
        /* background-image: url("view3.jpg"); */
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="view view1">111</div>
      <div class="view view2"></div>
      <div class="view view3"></div>
    </div>
  </body>
</html>
